{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_0zBwO-_7EutJqY4fze0_",
      "type": "diamond",
      "x": 830.1576140873013,
      "y": 52.36464533730157,
      "width": 175.3046875,
      "height": 173.41015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1244351406,
      "version": 137,
      "versionNonce": 1438011122,
      "isDeleted": false
    },
    {
      "id": "L81iGV1R-OEFi89rR0e0j",
      "type": "text",
      "x": 853.0912078373013,
      "y": 125.59120783730157,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1923545006,
      "version": 136,
      "versionNonce": 1120915758,
      "isDeleted": false,
      "text": "Public pages?",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "8S6TJNSrYZVz6becUOZCt",
      "type": "ellipse",
      "x": 1166.89753844246,
      "y": 337.3632502480157,
      "width": 173.375,
      "height": 83.9140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1437951278,
      "version": 442,
      "versionNonce": 1764197682,
      "isDeleted": false
    },
    {
      "id": "wBw4MFTCZ4p1i7BONRZto",
      "type": "text",
      "x": 1229.95417906746,
      "y": 368.7323908730157,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 765297970,
      "version": 273,
      "versionNonce": 1122246382,
      "isDeleted": false,
      "text": "CSR",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ge_vEz5IYy7gTyAqr-Waz",
      "type": "text",
      "x": 702.8310391865078,
      "y": 225.47501240079362,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1218888050,
      "version": 138,
      "versionNonce": 304494318,
      "isDeleted": false,
      "text": "Yes",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "221u8q7XJtOPtDGfWHKBW",
      "type": "text",
      "x": 1111.7493179563494,
      "y": 228.34151785714283,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 502982446,
      "version": 152,
      "versionNonce": 911741614,
      "isDeleted": false,
      "text": "No",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ihVXqF-G_fJGUDWAk3Dkm",
      "type": "diamond",
      "x": 496.75688244047683,
      "y": 311.71382068452374,
      "width": 175.3046875,
      "height": 173.41015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1502229166,
      "version": 257,
      "versionNonce": 1050538414,
      "isDeleted": false
    },
    {
      "id": "fArbdjfgueam_W8ivKLyP",
      "type": "text",
      "x": 522.9092261904768,
      "y": 373.41889880952374,
      "width": 123,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1696463534,
      "version": 198,
      "versionNonce": 2008401970,
      "isDeleted": false,
      "text": "SEO / Media\nsharing?",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "5qAxhNJi48ltmfDch0Jh_",
      "type": "ellipse",
      "x": 872.37109375,
      "y": 572.6796875,
      "width": 215.38671875,
      "height": 96.234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1866026802,
      "version": 98,
      "versionNonce": 1316219954,
      "isDeleted": false
    },
    {
      "id": "itn-WhRNpfAoA15qrMDC_",
      "type": "text",
      "x": 955.6953125,
      "y": 608.62890625,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1736541422,
      "version": 242,
      "versionNonce": 1371797874,
      "isDeleted": false,
      "text": "SSR",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "rg456BAg5mGa8bB59k2n3",
      "type": "diamond",
      "x": 853.04296875,
      "y": 781.6875,
      "width": 241.046875,
      "height": 204.44140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 479862962,
      "version": 151,
      "versionNonce": 55945774,
      "isDeleted": false
    },
    {
      "id": "Vjsz53uIoxYFWZInFbYlF",
      "type": "text",
      "x": 890.27734375,
      "y": 872.76953125,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 619129650,
      "version": 235,
      "versionNonce": 2131689326,
      "isDeleted": false,
      "text": "High interactivity?",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "TIVintyDaS-rFD1AYcTPW",
      "type": "arrow",
      "x": 971.65234375,
      "y": 679.4375,
      "width": 0.515625,
      "height": 82.984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 428775534,
      "version": 20,
      "versionNonce": 815651698,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.515625,
          82.984375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "l6l-nidE58BnS7SDMuMM9",
      "type": "ellipse",
      "x": 324.7285466269842,
      "y": 835.2673611111113,
      "width": 322.10677083333337,
      "height": 134.18167162698407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 359944114,
      "version": 184,
      "versionNonce": 408511922,
      "isDeleted": false
    },
    {
      "id": "3lNiHtdHToNdsfzs4OrYQ",
      "type": "text",
      "x": 370.57421874999955,
      "y": 876.0436507936513,
      "width": 229,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 501030258,
      "version": 465,
      "versionNonce": 1942908334,
      "isDeleted": false,
      "text": "SSR only HTML content\nfor public pages.",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "whNn6BK0G_a5EzCX64DBy",
      "type": "arrow",
      "x": 834.95703125,
      "y": 887.40625,
      "width": 168.9972063470725,
      "height": 4.15281936246015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1508147822,
      "version": 73,
      "versionNonce": 1851219570,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.9972063470725,
          4.15281936246015
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rke3R-646in4rJoA_tWWX",
      "type": "text",
      "x": 737.3598710317463,
      "y": 854.3819444444447,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 364257262,
      "version": 38,
      "versionNonce": 19302130,
      "isDeleted": false,
      "text": "No",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "hZCvhhavjLAw-7RQaTsyJ",
      "type": "diamond",
      "x": 1301.20703125,
      "y": 779.86328125,
      "width": 258.19140625000006,
      "height": 201.44531250000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1742183218,
      "version": 169,
      "versionNonce": 772546418,
      "isDeleted": false
    },
    {
      "id": "jMPRtWSDjY4sQQpa8o3YJ",
      "type": "arrow",
      "x": 1113.35546875,
      "y": 889.015625,
      "width": 163.0078125,
      "height": 2.39453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1174443058,
      "version": 27,
      "versionNonce": 314579250,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.0078125,
          -2.39453125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GcerQM3qQHDzcNvl84q1s",
      "type": "text",
      "x": 1164.8739459325398,
      "y": 848.4684399801583,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1208162862,
      "version": 29,
      "versionNonce": 899825330,
      "isDeleted": false,
      "text": "Yes",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "vxeY9H_wQfZUHTm9fWmR6",
      "type": "text",
      "x": 1343.7296937003966,
      "y": 855.2199280753969,
      "width": 173,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1544993966,
      "version": 119,
      "versionNonce": 379960238,
      "isDeleted": false,
      "text": "Any user can edit\npublic data?",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "5ndgtfQHMcuGQjdOF6KZ4",
      "type": "ellipse",
      "x": 1111.0347842261865,
      "y": 1045.4041418650795,
      "width": 237.98263888888917,
      "height": 124.78137400793642,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2061242734,
      "version": 246,
      "versionNonce": 2002601074,
      "isDeleted": false
    },
    {
      "id": "hE6vZGifVyQ1PIqDv0PaQ",
      "type": "text",
      "x": 1175.5546254960311,
      "y": 1097.2262524801586,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1607419890,
      "version": 48,
      "versionNonce": 729825518,
      "isDeleted": false,
      "text": "Runtime SSR",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "2FSMD3cZtzY6xx2arjXAY",
      "type": "ellipse",
      "x": 1550.2265625,
      "y": 1042.921875,
      "width": 195.1875,
      "height": 116.7890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2126377262,
      "version": 69,
      "versionNonce": 1319679534,
      "isDeleted": false
    },
    {
      "id": "Sza8TockRfHI3NK5LCd-7",
      "type": "text",
      "x": 1581.8203125,
      "y": 1088.81640625,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1228374194,
      "version": 79,
      "versionNonce": 1443335090,
      "isDeleted": false,
      "text": "Buildtime SSR",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "kx6T29m84Qq5oylupRlP8",
      "type": "arrow",
      "x": 1344.55078125,
      "y": 941.515625,
      "width": 74.06640625,
      "height": 93.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1592875182,
      "version": 29,
      "versionNonce": 262200814,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.06640625,
          93.69921875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hMAozC1Vn-rJlAYpYUgC9",
      "type": "arrow",
      "x": 1524.33984375,
      "y": 928.58203125,
      "width": 89.8203125,
      "height": 103.671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 332678702,
      "version": 29,
      "versionNonce": 688511854,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.8203125,
          103.671875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RoiK9Th2aS4QZTDZ_6CSn",
      "type": "text",
      "x": 1580.30859375,
      "y": 949.02734375,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 707685870,
      "version": 29,
      "versionNonce": 1860676658,
      "isDeleted": false,
      "text": "No",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "q22b8g16BGNav3pmeyqhD",
      "type": "text",
      "x": 1271.51953125,
      "y": 965.09765625,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1426574194,
      "version": 9,
      "versionNonce": 1359046834,
      "isDeleted": false,
      "text": "Yes",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "aQYYO4MX8qeZET-pHM3Mw",
      "type": "arrow",
      "x": 837.1532738095239,
      "y": 194.91294642857144,
      "width": 188.65947420634927,
      "height": 146.062748015873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 74223602,
      "version": 45,
      "versionNonce": 117028018,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.65947420634927,
          146.062748015873
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rBZqKQK3auFqlB3FDV0Zr",
      "type": "arrow",
      "x": 993.1738591269841,
      "y": 196.62425595238096,
      "width": 181.98784722222217,
      "height": 132.81870039682542,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 472030770,
      "version": 38,
      "versionNonce": 72944686,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.98784722222217,
          132.81870039682542
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1YfiOKx2TBHeb84G7h7TM",
      "type": "arrow",
      "x": 692.2686011904761,
      "y": 403.30828373015873,
      "width": 460.28025793650795,
      "height": 8.184523809523796,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1019779246,
      "version": 71,
      "versionNonce": 347251890,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.28025793650795,
          -8.184523809523796
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-Bh1Rs9xJIhLt35KhRLni",
      "type": "text",
      "x": 905.4732142857141,
      "y": 357.9771825396824,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1196352050,
      "version": 172,
      "versionNonce": 314467954,
      "isDeleted": false,
      "text": "No",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "TGmJHdlk0q-h6PrJsoM0U",
      "type": "arrow",
      "x": 645.7780257936508,
      "y": 452.3410218253968,
      "width": 232.96152303553527,
      "height": 133.25106737032996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1096068594,
      "version": 157,
      "versionNonce": 1763209070,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.96152303553527,
          133.25106737032996
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nIW7YsFhx5Y3oBOQu2L49",
      "type": "text",
      "x": 697.7237103174605,
      "y": 522.9945436507929,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 950973166,
      "version": 156,
      "versionNonce": 1646506670,
      "isDeleted": false,
      "text": "Yes",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "4VCkXlk5COJ7ch74o4ipL",
      "type": "rectangle",
      "x": 1567.1636904761904,
      "y": 1183.2420634920636,
      "width": 552.3561507936506,
      "height": 190.86681547619037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1329062254,
      "version": 70,
      "versionNonce": 1317828594,
      "isDeleted": false
    },
    {
      "id": "F2ncpmrfRY6s0pX43O-4B",
      "type": "text",
      "x": 1594.356646825397,
      "y": 1217.0094246031751,
      "width": 488,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 232068014,
      "version": 369,
      "versionNonce": 1981312626,
      "isDeleted": false,
      "text": "Public data is edited by internal teams through\nCMS or any content edition system\n\nPrivate data is edited by user through the client\nside JavaScript application",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 118
    },
    {
      "id": "MjAYIGTLss02NvxNdNqH4",
      "type": "rectangle",
      "x": 794.3090277777776,
      "y": 1191.8141121031745,
      "width": 543.8058035714284,
      "height": 91.62946428571398,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2045962542,
      "version": 321,
      "versionNonce": 984917038,
      "isDeleted": false
    },
    {
      "id": "1l_GtDveXkkV_4PAwf5Eo",
      "type": "text",
      "x": 818.2348710317452,
      "y": 1218.7145337301586,
      "width": 491,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1103720942,
      "version": 198,
      "versionNonce": 106203378,
      "isDeleted": false,
      "text": "All data can be edited by any user on the server\nor on the client",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "N-jJGjXXDIwL_1kt6NORu",
      "type": "rectangle",
      "x": 1196.0049603174598,
      "y": 443.75706845238125,
      "width": 538.6470734126981,
      "height": 100.22321428571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1488144558,
      "version": 182,
      "versionNonce": 1288076018,
      "isDeleted": false
    },
    {
      "id": "GipiBJbS83g1vJTp7SeSE",
      "type": "text",
      "x": 1218.045386904762,
      "y": 471.1907242063491,
      "width": 488,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1508804658,
      "version": 58,
      "versionNonce": 1573993394,
      "isDeleted": false,
      "text": "Private data is edited by user through the client\nside JavaScript application",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "rJnxdHyyI8mK6zoJHPTiL",
      "type": "rectangle",
      "x": 79.00223214285722,
      "y": 995.0720486111095,
      "width": 563.3162074096878,
      "height": 183.7110230227149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2137252338,
      "version": 257,
      "versionNonce": 774515314,
      "isDeleted": false
    },
    {
      "id": "RIDBqFrWa2DvSIBhtUoHv",
      "type": "text",
      "x": 116.20253916940351,
      "y": 1010.359875307882,
      "width": 445,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 836109742,
      "version": 386,
      "versionNonce": 1295528562,
      "isDeleted": false,
      "text": "The landing pages are rendered using\nonly HTML for fast loads.\n\nOther pages owning client\nside applications can be prefetched for later\nand quickerload time",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 143
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}